import java.util.Scanner;

public class FloydWarshall {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of nodes: ");
        int n = scanner.nextInt();

        int[][] a = new int[n][n];
        System.out.println("Enter the cost adjacency matrix:");
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                a[i][j] = scanner.nextInt();

        for (int k = 0; k < n; k++)
            for (int i = 0; i < n; i++)
                for (int j = 0; j < n; j++)
                    if (a[i][k] + a[k][j] < a[i][j])
                        a[i][j] = a[i][k] + a[k][j];

        System.out.println("The shortest path matrix is:");
        for (int[] row : a) {
            for (int value : row)
                System.out.print(value + "\t");
            System.out.println();
        }

        scanner.close();
    }
}
