/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.Knapsack;

/**
 *
 * @author admin

import java.util.Scanner;

public class Knapsack {
  public static int max(int a, int b) {
    return a > b ? a : b;
  }

  public static void knapsack(int n, int[] w, int m, int[][] v, int[] p) {
    for (int i = 0; i <= n; i++) {
      for (int j = 0; j <= m; j++) {
        if (i == 0 || j == 0) v[i][j] = 0;
        else if (j < w[i]) v[i][j] = v[i - 1][j];
        else v[i][j] = max(v[i - 1][j], v[i - 1][j - w[i]] + p[i]);
      }
    }
  }

  public static void main(String[] args) {
      try (Scanner scanner = new Scanner(System.in)) {
          System.out.println("Enter the number of objects:");
          int n = scanner.nextInt();
          
          int[] w = new int[n + 1];
          int[] p = new int[n + 1];
          
          System.out.println("Enter the weights of the objects:");
          for (int i = 1; i <= n; i++) w[i] = scanner.nextInt();
          
          System.out.println("Enter the profits of the objects:");
          for (int i = 1; i <= n; i++) p[i] = scanner.nextInt();
          
          System.out.println("Enter the capacity of Knapsack:");
          int m = scanner.nextInt();
          
          int[][] v = new int[n + 1][m + 1];
          
          knapsack(n, w, m, v, p);
          
          System.out.println("The output is:");
          for (int i = 0; i <= n; i++) {
              for (int j = 0; j <= m; j++) {
                  System.out.print(v[i][j] + " ");
              }
              System.out.println();
          } }
  }
}

