package com.mycompany.mmain;

/**
 *
 * @author admin
 */
import java.util.Random;

public class MSort {
  static int[] a;

  public static void simpleMerge(int low, int mid, int high) {
    int i = low, j = mid + 1, k = low;
    int[] c = new int[a.length];

    while (i <= mid && j <= high) {
      c[k++] = (a[i] < a[j]) ? a[i++] : a[j++];
    }
    while (i <= mid) c[k++] = a[i++];
    while (j <= high) c[k++] = a[j++];

    for (i = low; i <= high; i++) a[i] = c[i];
  }

  public static void mergeSort(int low, int high) {
    if (low < high) {
      int mid = (low + high) / 2;
      mergeSort(low, mid);
      mergeSort(mid + 1, high);
      simpleMerge(low, mid, high);
    }
  }

  public static void main(String[] args) {
    System.out.print("Enter value of n: ");
    int n = Integer.parseInt(System.console().readLine());
    a = new int[n];

    Random rand = new Random();
    System.out.println("\nArray values are (randomly generated):");
    for (int i = 0; i < n; i++) {
      a[i] = rand.nextInt(100);
      System.out.println(a[i]);
    }

    long start = System.currentTimeMillis();
    mergeSort(0, n - 1);
    long end = System.currentTimeMillis();

    System.out.println("Sorted array is:");
    for (int i : a) System.out.println(i);

    System.out.println("\nTime taken: " + (end - start) + " milliseconds");
  }
}

