import java.util.Scanner;

public class NQueens {
    static int[] board;
    static int n;

    static boolean isSafe(int row, int col) {
        for (int i = 0; i < row; i++) {
            if (board[i] == col || Math.abs(board[i] - col) == Math.abs(i - row)) return false;
        }
        return true;
    }

    static void solve(int row) {
        if (row == n) {
            display();
            return;
        }
        for (int col = 0; col < n; col++) {
            if (isSafe(row, col)) {
                board[row] = col;
                solve(row + 1);
            }
        }
    }

    static void display() {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print((board[i] == j ? "Q" : ".") + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of queens: ");
        n = scanner.nextInt();
        board = new int[n];
        solve(0);
        scanner.close();
    }
}
